[General]
num-rngs = 3
record-eventlog = false

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"

*.traci.nodes.typename = "InsertionDelayNodeManager"
*.traci.nodes.insertionDelay = uniform(0s, 1s, 2)
*.traci.mapper.rng-0 = 1

network = artery.inet.World

*.radioMedium.pathLossType = "FreeSpacePathLoss"

*.node[*].vanetza[*].router.LinkLatency.result-recording-modes = histogram,vector

#*.node[*].middleware.CA.transmission.result-recording-modes = all
#*.node[*].middleware.CA.reception.result-recording-modes = all

*.node[*].posX.result-recording-modes = vector
*.node[*].posY.result-recording-modes = vector
*.node[*].middleware.services = xmldoc("its_g5/services.xml")
*.node[*].middleware.updateInterval = 0.2 s
*.node[*].middleware.datetime = "2018-01-17 13:44:00"

*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power = 200 mW
*.node[*].wlan[*].radio.receiver.energyDetection = -85 dBm
*.node[*].wlan[*].radio.receiver.sensitivity = -82 dBm
*.node[*].wlan[*].**.statistic-recording = false

[Config ITS_G5_0_25Hz]
*.traci.launcher.sumocfg = "car2car-grid/0.25Hz/grid.sumo.cfg"

[Config ITS_G5_0_5Hz]
*.traci.launcher.sumocfg = "car2car-grid/0.5Hz/grid.sumo.cfg"

[Config ITS_G5_1Hz]
*.traci.launcher.sumocfg = "car2car-grid/1Hz/grid.sumo.cfg"

[Config ITS_G5_2Hz]
*.traci.launcher.sumocfg = "car2car-grid/2Hz/grid.sumo.cfg"

[Config ITS_G5_4Hz]
*.traci.launcher.sumocfg = "car2car-grid/4Hz/grid.sumo.cfg"

[Config ITS_G5_8Hz]
*.traci.launcher.sumocfg = "car2car-grid/8Hz/grid.sumo.cfg"

[Config ITS_G5_16Hz]
*.traci.launcher.sumocfg = "car2car-grid/16Hz/grid.sumo.cfg"
