[General]
num-rngs = 3
record-eventlog = false

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"

*.traci.nodes.typename = "InsertionDelayNodeManager"
*.traci.nodes.insertionDelay = uniform(0s, 1s, 2)
*.traci.mapper.rng-0 = 1

*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power = 200 mW
*.node[*].wlan[*].radio.receiver.energyDetection = -85 dBm
*.node[*].wlan[*].radio.receiver.sensitivity = -82 dBm
*.node[*].wlan[*].**.statistic-recording = false

*.node[*].middleware.updateInterval = 1 s
*.node[*].middleware.datetime = "2018-01-17 13:44:00"

[Config ITS_G5]
network = artery.inet.World

*.radioMedium.pathLossType = "FreeSpacePathLoss"

*.node[*].vanetza[*].router.LinkLatency.result-recording-modes = histogram,vector

*.node[*].middleware.CA.transmission.result-recording-modes = all
*.node[*].middleware.CA.reception.result-recording-modes = all

*.node[*].posX.result-recording-modes = vector
*.node[*].posY.result-recording-modes = vector
*.node[*].middleware.services = xmldoc("its_g5/services.xml")

[Config ITS_G5_full]
extends = ITS_G5
*.traci.launcher.sumocfg = "car2car-grid/full/grid.sumo.cfg"

[Config ITS_G5_half]
extends = ITS_G5
*.traci.launcher.sumocfg = "car2car-grid/half/grid.sumo.cfg"

[Config ITS_G5_quarter]
extends = ITS_G5
*.traci.launcher.sumocfg = "car2car-grid/quarter/grid.sumo.cfg"

[Config LTE]
network = artery.lte.World
# LTE network
*.configurator.config = xmldoc("lte/lte_network.xml")
*.numLteBaseStations = 1

# LTE channel
*.channelControl.pMax = 10W
*.channelControl.alpha = 1.0
*.channelControl.carrierFrequency = 2.1 GHz

*.eNodeB[*].lteNic.**.feedbackComputation = xmldoc("lte/lte_channel.xml")
*.eNodeB[*].lteNic.**.channelModel = xmldoc("lte/lte_channel.xml")
*.node[*].lteNic.**.feedbackComputation = xmldoc("lte/lte_channel.xml")
*.node[*].lteNic.**.channelModel = xmldoc("lte/lte_channel.xml")

# LTE cell configuration
*.eNodeB[*].cellInfo.broadcastMessageInterval = 0.5 s

# LTE handover
*.eNodeB[*].lteNic.phy.enableHandover = true
*.node[*].lteNic.phy.enableHandover = true

# X2 and SCTP configuration
#*.eNodeB[*].numX2Apps = 1
#*.eNodeB[*].x2App[*].server.localPort = 5000 + ancestorIndex(1)
#*.eNodeB[0].x2App[0].client.connectAddress = "eNodeB[1]%x2ppp0"
#*.eNodeB[1].x2App[0].client.connectAddress = "eNodeB[0]%x2ppp0"
#*.eNodeB[*].sctp.nagleEnabled = false
#*.eNodeB[*].sctp.enableHeartbeats = false

# LTE eNodeB positions
*.eNodeB[0].mobility.initialX = 200m
*.eNodeB[0].mobility.initialY = 200m
#*.eNodeB[1].mobility.initialX = 250m
#*.eNodeB[1].mobility.initialY = 150m

# LTE UE cell association
*.node[*].lteNic.phy.dynamicCellAssociation = true
*.node[*].masterId = 1      # only used without dynamic association
*.node[*].macCellId = 1     # only used without dynamic association

# LTE MAC quirk
**.lteNic.mac.optSolution = xml("<empty/>")

*.node[*].middleware.services = xmldoc("lte/services.xml")

[Config LTE_full]
extends = LTE
*.traci.launcher.sumocfg = "car2car-grid/full/grid.sumo.cfg"

[Config LTE_half]
extends = LTE
*.traci.launcher.sumocfg = "car2car-grid/half/grid.sumo.cfg"

[Config LTE_quarter]
extends = LTE
*.traci.launcher.sumocfg = "car2car-grid/quarter/grid.sumo.cfg"
